#Connection String
#ASHOST = 10.15.5.22
#SYSNR = 10
#MSHOST = 10.15.5.21
#R3NAME = SEP
#GROUP = SAPRFC
#CLIENT = 130
#USER = HELEN
#PASSWD = sinergi
#USER = SDRFC
#PASSWD = password

#Connection Cloning
#ASHOST = 10.16.5.112
#SYSNR = 20
#MSHOST = 10.15.5.21
#R3NAME = SEP
#GROUP = SAPRFC
#CLIENT = 210
#USER = hajar
#PASSWD = asdfghjkl

#Connection Production
#ASHOST = 10.15.5.52
#SYSNR = 20
#MSHOST = 10.15.5.21
#R3NAME = SEP
#GROUP = SAPRFC
#CLIENT = 210
#USER = APPRFC
#PASSWD = jayaraya10
#USER = SDRFC
#PASSWD = password

#Connection Production
ASHOST = 10.15.5.52
SYSNR = 20
CLIENT = 210
USER = RFCPM
#USER = MTF8408043
PASSWD = sgmerdeka99
#PASSWD = betoyo123



#Connection String
#ASHOST = 10.15.5.25
#SYSNR = 00
#CLIENT = 030
#USER = hajar	
#PASSWD = qazwsxedc